# java-mc-app

./: build.gradle  version.txt
ansible/: ansible.cfg
ansible/environments/dev/: inventory.yml
ansible/environments/dev/group_vars/: all.yml
ansible/playbooks/: deploy.yml  key.yaml  ssh_key.yml
ansible/roles/ansible-role-apr/defaults/: main.yml
ansible/roles/ansible-role-apr/meta/: .galaxy_install_info  main.yml
ansible/roles/ansible-role-apr/tasks/: main.yml
ansible/roles/ansible-role-nginx/meta/: .galaxy_install_info
ansible/roles/ansible-role-openssl/meta/: .galaxy_install_info
ansible/roles/ansible-role-universal-tomcat/: requirements.yml
ansible/roles/ansible-role-universal-tomcat/defaults/: main.yml
ansible/roles/ansible-role-universal-tomcat/meta/: .galaxy_install_info  main.yml
ansible/roles/ansible-role-universal-tomcat/tasks/: main.yml
ansible/roles/ansible-role-universal-tomcat/tests/: test.yml
ansible/roles/java-ansible-role/meta/: .galaxy_install_info
ansible/roles/java-ansible-role/tasks/: main.yml
ansible/roles/workshop-app/: requirements.yml
ansible/roles/workshop-app/tasks/: main.yml
cicd-scripts/scripts/: build-docker-jdk.sh  deploy-docker-ansible.sh  deploy-run-ansible.sh  docker-static-analyse.sh  docker-static-analyse.sh.old  docker-upload-distributive.sh  release.sh  sonar.sh
cicd-scripts/templates/: init.gradle  maven-settings.xml
src/main/java/hello/: Application.java
